RED='\033[1;31m'
YELLOW='\033[1;33m'
RESET='\033[0m'

function vlogin {
    if [ "$(command -v vault)" ]; then; else
        echo "${RED}[!] vault must be installed to use vlogin!${RESET}"
        return 1
    fi

    vault login -method=oidc -no-print
}

function vssh() {
    if [ "$(command -v vault)" ]; then; else
        echo "${RED}[!] vault must be installed to use vssh!${RESET}"
	return 1
    fi

    if [ $# -eq 0 ]; then
        echo "${RED}[!] Must provide hostname!${RESET}"
	return 1
    fi

    mode=ca
    role=user
    username=$USER
    host=$1

    if [[ $1 == -r* ]]; then
	echo "${YELLOW}[i] Connecting as root${RESET}"
        
	role=root
        username=root
        host=$2
    fi
    vault ssh -mode=$mode -role=$role $username@$host
}

function votp() {
    if [ "$(command -v vault)" ]; then; else
        echo "${RED}[!] vault must be installed to use votp!${RESET}"
        return 1
    fi

    if [ $# -eq 0 ]; then
        echo "${RED}[!] Must provide TOTP key!${RESET}"
        return 1
    fi

    vault read -field=code totp/code/$1
}

function vtoken() {
    if [ "$(command -v vault)" ]; then; else
        echo "${RED}[!] vault must be installed to use vtoken!${RESET}"
        return 1
    fi

    if [ $# -eq 0 ]; then
        echo "${RED}[!] Must provide token, optionally with path to check!${RESET}"
        return 1
    fi

    if [ $# -eq 1 ]; then
	vault token lookup $1
    elif [ $# -eq 2 ]; then
	vault token capabilities $1 $2
    fi
}
