# ── macOS ────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.AppleDouble
.LSOverride
Icon
ehthumbs.db

# ── Linux ────────────────────────────────────────────────────────
*~
.fuse_hidden*
.directory
.Trash-*

# ── Windows ──────────────────────────────────────────────────────
Thumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# ── Editors & IDEs ───────────────────────────────────────────────
.idea/
*.iml
.vscode/
*.swp
*.swo
*.swn
*.bak
*.orig
\#*\#
.#*
*.sublime-workspace
.project
.settings/
.classpath

# ── Secrets & Environment ────────────────────────────────────────
.env
.env.local
.env.*.local
.envrc.local
*.pem
*.key
*.p12
*.cer
*.pfx
secrets.yml
secrets.yaml

# ── Development runtimes ─────────────────────────────────────────
.direnv/
.tool-versions
.python-version
.ruby-version
.node-version
.nvmrc

# ── Dependencies ─────────────────────────────────────────────────
node_modules/
.pnp
.pnp.js
jspm_packages/
bower_components/
vendor/
.bundle/

# ── Build artifacts ──────────────────────────────────────────────
dist/
build/
out/
.next/
.nuxt/
.svelte-kit/
__pycache__/
*.pyc
*.pyo
*.pyd
*.egg
*.egg-info/
.eggs/
target/
.gradle/
*.class
*.jar
*.war
*.ear

# ── Test & coverage ──────────────────────────────────────────────
.pytest_cache/
.mypy_cache/
.ruff_cache/
htmlcov/
.tox/
.coverage
coverage/
*.cover

# ── Logs ─────────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ── Terraform / IaC ──────────────────────────────────────────────
.terraform/
*.tfstate
*.tfstate.*
.terraform.lock.hcl
*.tfvars

# ── Temporary ────────────────────────────────────────────────────
*.tmp
*.temp
.cache/
.sass-cache/
